FotoGameB2Y2Opdracht/ClaimDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FotoGameB2Y2Opdracht.ClaimDetailsPage"
             Title="Claim Details">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Terugknop -->
            <Button Text="Back"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Clicked="OnBackButtonClicked" />

            <!-- Titel -->
            <Label x:Name="TitleLabel"
                   Text="Task Title"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Beschrijving -->
            <Label x:Name="DescriptionLabel"
                   Text="Task Description"
                   FontSize="16"
                   LineBreakMode="WordWrap" />

            <!-- Deadline -->
            <Label x:Name="DeadlineLabel"
                   Text="Deadline: 2023-12-20"
                   FontSize="14"
                   TextColor="Gray" />

            <!-- Punten -->
            <Label x:Name="PointsLabel"
                   Text="Points: 50"
                   FontSize="16"
                   TextColor="Gold" />

            <!-- Knoppen -->
            <HorizontalStackLayout Spacing="10">
                <Button x:Name="TakePhotoButton"
                        Text="Take Photo"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="16"
                        Clicked="OnTakePhotoClicked" />
            </HorizontalStackLayout>

            <!-- Geselecteerde foto -->
            <Image x:Name="SelectedImage"
                   HeightRequest="200"
                   WidthRequest="200"
                   Aspect="AspectFit"
                   IsVisible="False"
                   Margin="10" />

            <!-- Wekelijkse doelen -->
            <VerticalStackLayout x:Name="WeeklyGoalsLayout" IsVisible="False" Spacing="10">
                <Label Text="Weekly Goals" FontSize="18" FontAttributes="Bold" />
                <CollectionView x:Name="WeeklyGoalsCollectionView" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Goal}" FontSize="14" />
                                    <Button Text="Add Photo"
                                            IsVisible="{Binding IsCurrentWeek}"
                                            BackgroundColor="Blue"
                                            TextColor="White"
                                            FontSize="12"
                                            Clicked="OnAddPhotoClicked" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
