FotoGameB2Y2Opdracht/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FotoGameB2Y2Opdracht.ForgotPasswordPage"
             Title="ForgotPasswordPage">
    <VerticalStackLayout Padding="20" Spacing="10">
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <!-- Terugknop -->
            <Button Text="â†"
                    Clicked="OnBackButtonClicked"
                    FontSize="20"
                    WidthRequest="40"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    HorizontalOptions="Start" />
        </HorizontalStackLayout>
        <!-- Titel -->
        <Label Text="Forgot Password" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" />

        <!-- Instructietekst -->
        <Label Text="Enter your email to reset your password"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Email invoeren -->
        <Entry x:Name="EmailEntry" 
               Placeholder="Email"
               Keyboard="Email"
               VerticalOptions="Start" />

        <!-- Submit knop -->
        <Button Text="Request Password" 
                Clicked="OnRequestPasswordClicked"
                VerticalOptions="Start" />

        <!-- Meldingslabel -->
        <Label x:Name="MessageLabel" 
               TextColor="Green"
               IsVisible="False"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
    </VerticalStackLayout>
</ContentPage>